<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-12-23 下午07:10:19                                                        

     org.opengoss.cnm.log    
     OpenGoss CNM Log
                   
     Ery Lee(ery.lee@gmail.com)                                                                
     ====================================================================== -->
<project name="org.opengoss.cnm.log" default="jar">
	<property name="version" value="1.0.0" />
	<!-- ================================= 
          target: jar        depends="compile"      
         ================================= -->
	<target name="jar"> 
			<jar jarfile="${release.folder}/plugins/${ant.project.name}_${version}_${release.time}.jar" manifest="META-INF/MANIFEST.MF">
				<fileset dir=".">
					<include name="plugin.properties"/>
					<include name="plugin.xml"/>
					<include name="META-INF/*" />
					<include name="WEB-INF/*" />
				</fileset>
				<fileset dir="bin" />
			</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: complile the project                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<ant antfile="eclipse.build.xml" target="build" />
	</target>

</project>
