#Configuration File
#Thu Feb 01 13:08:41 CST 2007
osgi.noShutdown=true
osgi.bundles=reference\:file\:/opt/opengoss/libraries/org.apache.commons.log_2.0.0@1\:start,reference\:file\:/usr/local/eclipse/plugins/org.eclipse.osgi.services_3.1.100.v20060918.jar@start,reference\:file\:/opt/demo/org.knopflerfish.log@1\:start,reference\:file\:/opt/opengoss/core/org.opengoss.core.osgi@2\:start,reference\:file\:/opt/demo/org.opengoss.example.log.consumer@3\:start,reference\:file\:/opt/demo/org.opengoss.example.log.provider@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/usr/local/eclipse
osgi.framework=file\:/usr/local/eclipse/plugins/org.eclipse.osgi_3.3.0.v20061213.jar
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
