#
#Thu Feb 01 13:08:41 CST 2007
org.opengoss.exmple.log.provider=bin
org.knopflerfish.log=bin
org.opengoss.example.log.consumer=bin
org.opengoss.core.osgi=bin
org.apache.commons.log=bin
@ignoredot@=true
