Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.dao.hibernate;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.0.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/mysql-connector-java-5.0.5.jar
Bundle-Activator: org.opengoss.dao.internal.hibernate.Activator
Bundle-Vendor: %pluginProvider
Import-Package: org.apache.commons.logging,
 org.opengoss.orm.core,
 org.osgi.framework
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.equinox.registry,
 org.opengoss.core.osgi
Export-Package: org.hibernate,
 org.hibernate.criterion,
 org.hibernate.type,
 org.opengoss.dao.hibernate
