Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.probe.trap
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.probe.internal.trap.Activator
Bundle-Vendor: %pluginProvider
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.opengoss.snmphibernate.api,
 org.opengoss.platform.esper,
 org.apache.commons.log,
 org.opengoss.alarm.engine,
 org.opengoss.core.osgi
Export-Package: org.opengoss.probe.trap
