Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.alarm.engine
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.alarm.internal.engine.Activator
Bundle-Vendor: %pluginProvider
Import-Package: org.apache.commons.logging;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.opengoss.platform.esper,
 org.opengoss.alarm.core,
 org.opengoss.dao.core,
 org.opengoss.core.osgi,
 org.springframework,
 org.apache.commons.log
Export-Package: org.opengoss.alarm.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
