Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.web.core
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.web.internal.Activator
Bundle-Vendor: %pluginProvider
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.opengoss.web.core,
 org.opengoss.web.service,
 org.opengoss.web.service.annotation,
 org.opengoss.web.service.meta
Require-Bundle: org.opengoss.core.osgi,
 javax.servlet
