Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Codec Library
Bundle-SymbolicName: org.apache.commons.codec
Bundle-Version: 1.3.0
Bundle-Vendor: www.apache.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5
Export-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.codec.language;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0"
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 .
