Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Common Collections Library Plug-in
Bundle-SymbolicName: org.apache.commons.collections_3.2.0
Bundle-Version: 3.2.0
Bundle-Vendor: www.apache.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5
Export-Package: org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bag;version="3.2.0",
 org.apache.commons.collections.bidimap;version="3.2.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.commons.collections.collection;version="3.2.0",
 org.apache.commons.collections.comparators;version="3.2.0",
 org.apache.commons.collections.functors;version="3.2.0",
 org.apache.commons.collections.iterators;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.collections.list;version="3.2.0",
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0"
Bundle-ClassPath: lib/commons-collections-3.2.jar,
 .
