Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.alarm.analyze
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.alarm.interal.analyze.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.opengoss.core.osgi,
 org.opengoss.alarm.core,
 org.opengoss.alarm.engine,
 org.apache.commons.log
Export-Package: org.opengoss.alarm.analyze
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
