source.. = src/,
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xom-1.1.jar,\
               schema/,\
               overview.html,\
               plugin.properties,\
               change.txt
