Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons.log
Bundle-Version: 1.0.4
Bundle-ClassPath: .,
 lib/slf4j-api-1.1.0.jar,
 lib/log4j-1.2.13.jar,
 lib/jcl104-over-slf4j-1.1.0.jar,
 lib/slf4j-log4j12-1.1.0.jar
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.log4j;version="1.2.13",
 org.apache.log4j.config;version="1.2.13",
 org.apache.log4j.spi;version="1.2.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,1.4.0]"
Bundle-Activator: org.apache.commons.log.osgi.Activator
