Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: freemaker
Bundle-SymbolicName: freemarker
Bundle-Version: 2.3.9
Bundle-Vendor: freemarker.sf.net
Bundle-Localization: plugin
Bundle-ClassPath: lib/freemarker.jar
Export-Package: freemarker.cache,
 freemarker.core,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.template,
 freemarker.template.utility
Import-Package: org.apache.commons.logging;version="1.0.4"
Require-Bundle: org.opengoss.web.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
