Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CNM Web
Bundle-SymbolicName: org.opengoss.cnm.web
Bundle-Version: 1.0.0
Bundle-Activator: org.opengoss.cnm.web.Activator
Bundle-Vendor: John Lee
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.opengoss.web.core,
 org.opengoss.web.jetty,
 org.opengoss.core.osgi,
 org.opengoss.web.lib,
 org.apache.commons.log,
 org.opengoss.dao.core,
 org.opengoss.cnm.security
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
