Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.alarm.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.alarm.internal.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.opengoss.alarm.core
Require-Bundle: org.opengoss.dao.core,
 org.opengoss.dao.hibernate,
 org.opengoss.core.osgi
