output.. = bin/
bin.includes = META-INF/,\
               lib/log4j-1.2.13.jar,\
               lib/jcl104-over-slf4j-1.1.0.jar,\
               lib/slf4j-api-1.1.0.jar,\
               lib/slf4j-log4j12-1.1.0.jar,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               changelog.txt,\
               plugin.properties,\
               eclipse.build.xml
source.. = src/
