Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.cnm.security;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.cnm.security.internal.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="[1.3.0,1.4.0]"
Require-Bundle: org.opengoss.web.core,
 org.opengoss.web.dojo,
 org.opengoss.web.jetty,
 org.opengoss.core.osgi,
 org.opengoss.dao.core,
 org.opengoss.dao.hibernate,
 org.opengoss.web.lib,
 org.opengoss.cnm.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.opengoss.cnm.security.core,
 org.opengoss.cnm.security.core.dao,
 org.opengoss.cnm.security.core.service
