Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_10-b03 (Sun Microsystems Inc.)
Bundle-Name: LogService
Bundle-SymbolicName: org.knopflerfish.log
Bundle-Version: 2.0.0
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Category: service
Bundle-Description: The Knopflerfish OSGi log service
Bundle-DocURL: http://www.knopflerfish.org
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi/Knopflerfish
Bundle-Activator: org.knopflerfish.bundle.log.Activator
Export-Package: org.osgi.service.log;version=1.3,org.kno
 pflerfish.service.log;version=1.1
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework,org.osgi.service.cm,org.osgi.servic
 e.log;version=1.3,org.knopflerfish.service.log;version=1.1
Bundle-Classpath: .
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-UUID: org.knopflerfish:log:2.0.0
Build-Date: Wed June 28 2006, 13:28:28
Built-From: /home/jan/work/build/knopflerfish.org/osgi/bundles/log

