Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.platform.esper
Bundle-Version: 1.3.0
Bundle-Description: ESP and CEP Engine
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/cglib-full-2.0.2.jar,
 lib/esper-1.3.0.jar
Bundle-Activator: org.opengoss.platform.internal.esper.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.beanutils,
 org.apache.commons.log,
 org.opengoss.core.osgi
Export-Package: net.esper.client,
 net.esper.client.time,
 net.esper.collection,
 net.esper.core,
 net.esper.dispatch,
 net.esper.emit,
 net.esper.eql.core,
 net.esper.eql.db,
 net.esper.eql.expression,
 net.esper.eql.generated,
 net.esper.eql.join,
 net.esper.eql.join.assemble,
 net.esper.eql.join.exec,
 net.esper.eql.join.plan,
 net.esper.eql.join.rep,
 net.esper.eql.join.table,
 net.esper.eql.parse,
 net.esper.eql.spec,
 net.esper.eql.view,
 net.esper.event,
 net.esper.event.property,
 net.esper.event.xml,
 net.esper.filter,
 net.esper.indicator.jmx,
 net.esper.indicator.pretty,
 net.esper.pattern,
 net.esper.pattern.guard,
 net.esper.pattern.observer,
 net.esper.schedule,
 net.esper.timer,
 net.esper.type,
 net.esper.util,
 net.esper.view,
 net.esper.view.ext,
 net.esper.view.internal,
 net.esper.view.stat,
 net.esper.view.stat.olap,
 net.esper.view.std,
 net.esper.view.stream,
 net.esper.view.window,
 org.opengoss.platform.esper
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
DynamicImport-Package: *
