Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.alarm.manager
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.alarm.manager.internal.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="[1.3.0,1.4.0]"
Require-Bundle: org.opengoss.core.osgi,
 org.opengoss.dao.core,
 org.opengoss.web.core,
 org.opengoss.web.dojo,
 org.opengoss.alarm.core,
 org.opengoss.dao.hibernate,
 com.tangramoss.cnm.customer,
 org.opengoss.cnm.security,
 org.opengoss.web.lib
Export-Package: org.opengoss.alarm.manager.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
