Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Net Library Plug-in
Bundle-SymbolicName: org.apache.commons.net
Bundle-Version: 1.4.1
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.net;version="1.4.1",
 org.apache.commons.net.bsd;version="1.4.1",
 org.apache.commons.net.ftp;version="1.4.1",
 org.apache.commons.net.ftp.parser;version="1.4.1",
 org.apache.commons.net.io;version="1.4.1",
 org.apache.commons.net.nntp;version="1.4.1",
 org.apache.commons.net.ntp;version="1.4.1",
 org.apache.commons.net.pop3;version="1.4.1",
 org.apache.commons.net.smtp;version="1.4.1",
 org.apache.commons.net.telnet;version="1.4.1",
 org.apache.commons.net.tftp;version="1.4.1",
 org.apache.commons.net.util;version="1.4.1"
Bundle-Vendor: www.apache.org
Require-Bundle: org.apache.oro;bundle-version="2.0.8"
Bundle-ClassPath: .
