Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.core.osgi
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/xom-1.1.jar
Bundle-Activator: org.opengoss.core.internal.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: nu.xom;version="1.1.0",
 nu.xom.canonical;version="1.1.0",
 nu.xom.converters;version="1.1.0",
 nu.xom.xinclude;version="1.1.0",
 nu.xom.xslt;version="1.1.0",
 org.opengoss.core;version="1.0.0",
 org.opengoss.core.util;version="1.0.0"
