<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-12-23 下午07:10:19                                                        

     com.tangramoss.cnm.customer    
     OpenGoss Customer Management 
                   
     Ery Lee(ery.lee@gmail.com)                                                                
     ====================================================================== -->
<project name="com.tangramoss.cnm.customer" default="jar">
	<property name="version" value="1.0.0" />
	<!-- ================================= 
          target: jar              
         ================================= -->
	<target name="jar" depends="compile">
			<jar jarfile="${release.folder}/plugins/${ant.project.name}_${version}_${release.time}.jar" manifest="META-INF/MANIFEST.MF">
				<fileset dir=".">
					<include name="plugin.properties"/>
					<include name="plugin.xml"/>
					<include name="META-INF/*"/>
					<include name="WEB-INF/*"/>
				</fileset>
				<fileset dir="bin" />
			</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: complile the project                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<ant antfile="eclipse.build.xml" target="build" />
	</target>

</project>
