Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.core.osgi
Bundle-Version: 1.1.0
Bundle-ClassPath: .,
 lib/xom-1.1.jar
Bundle-Activator: org.opengoss.core.internal.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.opengoss.core,
 org.opengoss.core.util
