Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.web.gwt
Bundle-Version: 1.0.0
Bundle-Activator: org.opengoss.web.gwt.Activator
Import-Package: org.osgi.framework;version="1.3.0"
DynamicImport-Package: *
Eclipse-LazyStart: true
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: .,
 lib/gems-14-2.0.4.jar,
 lib/gwt-servlet.jar,
 lib/json_simple.jar
Export-Package: com.google.gwt.core.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 org.gwtwidgets.server.spring,
 org.gwtwidgets.server.spring.enhancer,
 org.javaongems.core.jclient,
 org.javaongems.gwk.client,
 org.javaongems.rico.client,
 org.javaongems.rzk.client.zul,
 org.javaongems.std.client,
 org.javaongems.std.client.io,
 org.javaongems.std.client.service,
 org.javaongems.std.client.util,
 org.javaongems.user.gwthandler,
 org.javaongems.user.jclient.impl,
 org.javaongems.user.jrpc.impl,
 org.javaongems.user.rebind.jrpc,
 org.javaongems.win.client,
 org.json.simple,
 org.json.simple.parser
Require-Bundle: org.opengoss.web.core
