Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.web.lib
Bundle-Version: 1.0.0
Bundle-Localization: plugin
DynamicImport-Package: *
Require-Bundle: org.opengoss.web.core
Bundle-ClassPath: lib/freemarker.jar,
 lib/jsonrpc-1.0.jar,
 .
Export-Package: com.metaparadigm.jsonrpc,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.beans,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.template,
 org.json
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.0"
