<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-12-23 下午07:10:19                                                        

     org.opengoss.petstore.dao    
     OpenCore PetStore Dao
                   
     Ery Lee(ery.lee@gmail.com)                                                                
     ====================================================================== -->
<project name="org.opengoss.petstore.dao" default="jar">
	<description>
		OpenCore PetStore Dao
    </description>
	<property name="version" value="1.0.0" />
	<!-- ================================= 
          target: jar              
         ================================= -->
	<target name="jar" depends="compile">
			<jar jarfile="${release.folder}/plugins/${ant.project.name}_${version}_${release.time}.jar" manifest="META-INF/MANIFEST.MF">
				<fileset dir=".">
					<include name="plugin.properties" />
					<include name="META-INF/*" />
					<include name="lib/*.jar" />
				</fileset>
				<fileset dir="bin" />
			</jar>
			<copydir dest="${release.folder}/db" src="db" forceoverwrite="true"></copydir>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: complile the project                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<ant antfile="eclipse.build.xml" target="build" />
	</target>

</project>
