Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.petstore.dao
Bundle-Version: 1.0.0
Bundle-Activator: org.opengoss.petstore.dao.internal.Activator
Import-Package: org.hsqldb,
 org.hsqldb.jdbc,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/ibatis-common-2.jar,
 lib/ibatis-dao-2.jar,
 lib/ibatis-sqlmap-2.jar
Require-Bundle: org.opengoss.core.osgi,
 org.opengoss.dao.core
Export-Package: org.opengoss.petstore.dao,
 org.opengoss.petstore.dao.domain
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
