Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengoss.web.jetty
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.opengoss.web.internal.jetty.Activator
Import-Package: org.apache.commons.logging,
 org.osgi.framework
Require-Bundle: javax.servlet,
 org.opengoss.web.core,
 org.opengoss.core.osgi
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.mortbay.util,
 org.mortbay.util.ajax
Bundle-Vendor: %pluginProvider
