Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customer Plug-in
Bundle-SymbolicName: com.tangramoss.cnm.customer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tangramoss.cnm.customer.Activator
Bundle-Vendor: TANGRAMOSS
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.opengoss.dao.core,
 org.opengoss.dao.hibernate,
 org.opengoss.core.osgi,
 org.opengoss.web.core,
 org.opengoss.web.dojo,
 org.opengoss.web.lib,
 org.opengoss.web.jetty,
 org.apache.commons.log,
 org.opengoss.cnm.log,
 org.opengoss.cnm.security
Export-Package: com.tangramoss.cnm.customer,
 com.tangramoss.cnm.customer.dao,
 com.tangramoss.cnm.customer.domain,
 com.tangramoss.cnm.customer.service
