<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-12-23 下午06:05:40                                                        

     org.opengoss.core.console    
     Console to print OSGi information
                   
     Ery Lee(ery.lee@gmail.com)                                                                
     ====================================================================== -->
<project name="org.opengoss.core.console" default="jar">
    <description>
    	Console to print OSGi information
    </description>
		 <property name="version" value="1.0.0"/>
    <!-- ================================= 
          target: export the project as jar file              
         ================================= -->
    <target name="jar" depends="compile">
			<jar jarfile="${release.folder}/plugins/${ant.project.name}_${version}_${release.time}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir=".">
				<include name="plugin.properties"/>
				<include name="MATA-INF/*"/>
			</fileset>
			<fileset dir="bin"/>
			</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: complile the project                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
    	<ant antfile="eclipse.build.xml" target="build"/>
    </target>

</project>
